{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "StoreConnectionString": "server=(localdb)\\MSSQLLocalDb;Database=StoreDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "MyStoreWeb": "Information",
      "Microsoft": "Warning"
    }
  }
}
